<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <a href="../index.html">Home</a>
    <a href="../Passion/Passion.html">Passion</a>
    <a href="contact.html">Contact Us</a>
    
    <h1>Contact US</h1>

    <p>
        <strong>Address:</strong>Charsadda/Sardiri.
        <br>
<Strong>Email:</Strong>ayhasmaina@gmail.com
<br>
<strong>Number:</strong>03149966792






    </p>









</body>
</html>